# Bcxb_Xf_Tab

./: README.md
BcxbXf/: @Status.txt  Bcxb_Xf_Tab.sln
BcxbXf/BcxbXf/BcxbXf/: App.xaml  App.xaml.cs  Bcxb_Xf_Tab.csproj  GFileAccess.cs  ResourceReader.cs
BcxbXf/BcxbXf/BcxbXf.Android/: Bcxb_Xf_Tab.Android.csproj  MainActivity.cs
BcxbXf/BcxbXf/BcxbXf.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
BcxbXf/BcxbXf/BcxbXf.Android/Resources/: Resource.designer.cs
BcxbXf/BcxbXf/BcxbXf.Android/Speech/: CTextToSpeach.cs
BcxbXf/BcxbXf/BcxbXf.iOS/: AppDelegate.cs  Bcxb_Xf_Tab.iOS.csproj  Info.plist  Main.cs
BcxbXf/BcxbXf/BcxbXf.iOS/Extend/: DualPickerViewRenderer.cs
BcxbXf/BcxbXf/BcxbXf.iOS/Images.xcassets/AppIcons.appiconset/: Contents.json
BcxbXf/BcxbXf/BcxbXf.iOS/Images.xcassets/RedBall.imageset/: Contents.json
BcxbXf/BcxbXf/BcxbXf.iOS/Images.xcassets/WhtBall.imageset/: Contents.json
BcxbXf/BcxbXf/BcxbXf.iOS/Images.xcassets/bat_img1a.imageset/: Contents.json
BcxbXf/BcxbXf/BcxbXf.iOS/Images.xcassets/boxscore1.imageset/: Contents.json
BcxbXf/BcxbXf/BcxbXf.iOS/Images.xcassets/glove_img1a.imageset/: Contents.json
BcxbXf/BcxbXf/BcxbXf.iOS/Images.xcassets/spinner3.imageset/: Contents.json
BcxbXf/BcxbXf/BcxbXf.iOS/Images.xcassets/splash_batter.imageset/: Contents.json
BcxbXf/BcxbXf/BcxbXf.iOS/Images.xcassets/test9.imageset/: Contents.json
BcxbXf/BcxbXf/BcxbXf.iOS/Images.xcassets/zeemerix_logo.imageset/: Contents.json
BcxbXf/BcxbXf/BcxbXf.iOS/Properties/: AssemblyInfo.cs
BcxbXf/BcxbXf/BcxbXf.iOS/Resources/: LaunchScreen.storyboard
BcxbXf/BcxbXf/BcxbXf.iOS/Speech/: CTextToSpeach.cs
BcxbXf/BcxbXf/BcxbXf/Extend/: DualPickerView.cs  LeftComponent.cs
BcxbXf/BcxbXf/BcxbXf/Models/: BoxScoreListViewModel.cs  PickTeamsCustVM.cs  PickTeamsViewModel.cs
BcxbXf/BcxbXf/BcxbXf/Properties/: Resources.Designer.cs
BcxbXf/BcxbXf/BcxbXf/Resources/: Resource1.Designer.cs  Resource1.resx
BcxbXf/BcxbXf/BcxbXf/Resources/Model/: AL5-Lisp.json  GTAB5.txt  TREE5-Lisp.json
BcxbXf/BcxbXf/BcxbXf/Services/: EnginePrep.cs  GProfileDisk.cs  ITextToSpeach.cs  Repository.cs
BcxbXf/BcxbXf/BcxbXf/Views/: AboutPage.xaml  AboutPage.xaml.cs  AvailablePage.xaml  AvailablePage.xaml.cs  BoxScorePage.xaml  BoxScorePage.xaml.cs  FieldingDiskPage.xaml  FieldingDiskPage.xaml.cs  LineupCardPage.xaml  LineupCardPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  OptionsPage.xaml  OptionsPage.xaml.cs  PickTeamsCustPage.xaml  PickTeamsCustPage.xaml.cs  PickTeamsPage.xaml  PickTeamsPage.xaml.cs  PickTeamsPrepPage.xaml  PickTeamsPrepPage.xaml.cs  PlaysPage.xaml  PlaysPage.xaml.cs  ProfileDisk2Page.xaml  ProfileDisk2Page.xaml.cs  ProfileDiskPage.xaml  ProfileDiskPage.xaml.cs
